{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Quartz.Core": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      "Microsoft.EntityFrameworkCore": "Critical"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}