{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "Microsoft.EntityFrameworkCore.Database.Connection": "Information",
      "Microsoft.EntityFrameworkCore.Model": "Information",
      "Microsoft.AspNetCore.Http.Connections": "Debug",
      "Microsoft.EntityFrameworkCore": "Debug"
    }
  }
}